flipkart-

1.we can have a singleton class for Product Categories
2.we can have singleton class pattern for brand
3.availablity of particular product in qty
4.When we have a cell of particular product at definate time (we can have singelton class )
------------------------------------------------
flipkart factory--same product with diff feature(eg.redmi note 4 with diff ram and internal storage,color)
same shoes(diff size)
same shirt(S,L,M,XL)

------------------------------------------
youtube-
subscribe to channel--subscribe class can have singelton pattern
like/subscriber/comment counter
factory-video categories
-------------------------------------------------------------------
Ola/uber
factory---cartype(mini,auto,micro)
payment methods--in cash,upi,card



Channel{
Subscriber

}
--------------------------------------------------------------


